# Created at 2020-04-14T13:45:11.641
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2020-04-14T13:45:11.649
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-04-14T13:45:11.651
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-04-14T13:45:11.653
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-04-14T13:45:11.656
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created at 2020-04-14T13:45:11.659
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2020-04-14T13:45:11.660
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2020-04-14T13:45:11.661
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2020-04-14T13:45:11.663
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2020-04-14T13:45:11.665
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2020-04-14T13:45:11.666
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2020-04-14T13:45:11.668
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2020-04-14T13:45:11.669
	... 6 more

# Created at 2020-04-14T13:45:11.670
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2020-04-14T13:45:11.672
	at java.base/java.lang.Class.getField(Class.java:2013)

# Created at 2020-04-14T13:45:11.673
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2020-04-14T13:45:11.674
	... 9 more

# Created at 2020-04-14T13:45:11.676
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at JPLISAgent.c line: 422

