0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:54:48 -0500] "GET /faces/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:54:54 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:01:23 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:01:24 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:09:51 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:10:05 -0500] "GET /faces/iniciosesion.xhtml HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:36:22 -0500] "GET /faces/iniciosesion.xhtml HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:36:43 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:38:16 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:38:42 -0500] "GET /faces/iniciosesion.xhtml HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:41:06 -0500] "GET /faces/iniciosesion.xhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:27:56 -0500] "GET /faces/iniciosesion.xhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:27:56 -0500] "GET /faces/iniciosesion.xhtml HTTP/1.1" 404 - http-bio-8080-exec-3 0
