0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:37:42 -0500] "GET / HTTP/1.1" 200 3797 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:37:42 -0500] "GET /css/iniciosesion.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:37:43 -0500] "GET /img/inicio.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:37:47 -0500] "POST /iniciosesion.xhtml HTTP/1.1" 200 142 http-bio-8080-exec-5 3011
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:37:48 -0500] "GET /faces/Pro.xhtml HTTP/1.1" 200 9431 http-bio-8080-exec-6 615
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:37:48 -0500] "GET /faces/css/pro.css HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:37:52 -0500] "POST /faces/Pro.xhtml HTTP/1.1" 200 158 http-bio-8080-exec-8 1367
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:37:52 -0500] "GET /faces/RegistrarIniciativa.xhtml HTTP/1.1" 200 6116 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:37:52 -0500] "GET /faces/css/registrarIniciativa.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:38:01 -0500] "POST /faces/RegistrarIniciativa.xhtml HTTP/1.1" 200 142 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:38:02 -0500] "GET /faces/Pro.xhtml HTTP/1.1" 200 9529 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:38:26 -0500] "POST /faces/Pro.xhtml HTTP/1.1" 200 158 http-bio-8080-exec-4 1467
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:38:26 -0500] "GET /faces/RegistrarIniciativa.xhtml HTTP/1.1" 200 6158 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:38:32 -0500] "POST /faces/RegistrarIniciativa.xhtml HTTP/1.1" 200 142 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:38:32 -0500] "GET /faces/Pro.xhtml HTTP/1.1" 200 9529 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:38:52 -0500] "GET /faces/Pro.xhtml HTTP/1.1" 200 9528 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:39:03 -0500] "POST /faces/Pro.xhtml HTTP/1.1" 200 492 http-bio-8080-exec-4 2108
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:39:08 -0500] "POST /faces/Pro.xhtml HTTP/1.1" 200 158 http-bio-8080-exec-4 1479
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:39:08 -0500] "GET /faces/RegistrarIniciativa.xhtml HTTP/1.1" 200 6157 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:39:14 -0500] "POST /faces/RegistrarIniciativa.xhtml HTTP/1.1" 200 142 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:39:15 -0500] "GET /faces/Pro.xhtml HTTP/1.1" 200 9530 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:39:20 -0500] "POST /faces/Pro.xhtml HTTP/1.1" 200 720 http-bio-8080-exec-4 2283
