0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:00 -0500] "GET / HTTP/1.1" 200 4062 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:00 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:00 -0500] "GET /javax.faces.resource/core.js.xhtml;jsessionid=FBC5CE3938A478BD6B000F43724849D6?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:00 -0500] "GET /css/iniciosesion.css HTTP/1.1" 200 1841 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:00 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=FBC5CE3938A478BD6B000F43724849D6?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:00 -0500] "GET /javax.faces.resource/components.js.xhtml;jsessionid=FBC5CE3938A478BD6B000F43724849D6?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:00 -0500] "GET /javax.faces.resource/components.css.xhtml;jsessionid=FBC5CE3938A478BD6B000F43724849D6?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:00 -0500] "GET /img/inicio.png HTTP/1.1" 200 71963 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:00 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=FBC5CE3938A478BD6B000F43724849D6?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:00 -0500] "GET /favicon.ico HTTP/1.1" 404 3811 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:18 -0500] "GET / HTTP/1.1" 200 4061 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:18 -0500] "GET /javax.faces.resource/core.js.xhtml;jsessionid=0D5B48908F8252221C4C2120AD63CB4C?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:18 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=0D5B48908F8252221C4C2120AD63CB4C?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:18 -0500] "GET /javax.faces.resource/components.js.xhtml;jsessionid=0D5B48908F8252221C4C2120AD63CB4C?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:18 -0500] "GET /javax.faces.resource/components.css.xhtml;jsessionid=0D5B48908F8252221C4C2120AD63CB4C?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:18 -0500] "GET /css/iniciosesion.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:18 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=0D5B48908F8252221C4C2120AD63CB4C?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:18 -0500] "GET /img/inicio.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:18 -0500] "GET /favicon.ico HTTP/1.1" 404 3808 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:24 -0500] "POST /iniciosesion.xhtml;jsessionid=0D5B48908F8252221C4C2120AD63CB4C HTTP/1.1" 200 144 http-bio-8080-exec-12 2436
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:25 -0500] "GET /faces/Admin.xhtml HTTP/1.1" 200 9944 http-bio-8080-exec-12 458
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:04:25 -0500] "GET /faces/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:18 -0500] "POST /faces/Admin.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-1 1235
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:18 -0500] "GET /faces/iniciosesion.xhtml HTTP/1.1" 200 3804 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:18 -0500] "GET /faces/css/iniciosesion.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:18 -0500] "GET /faces/img/inicio.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:25 -0500] "POST /faces/iniciosesion.xhtml HTTP/1.1" 200 142 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:26 -0500] "GET /faces/Pro.xhtml HTTP/1.1" 200 9499 http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:26 -0500] "GET /faces/css/pro.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:35 -0500] "POST /faces/Pro.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-2 1219
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:35 -0500] "GET /faces/iniciosesion.xhtml HTTP/1.1" 200 3803 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:42 -0500] "POST /faces/iniciosesion.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:42 -0500] "GET /faces/User.xhtml HTTP/1.1" 200 9215 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:42 -0500] "GET /faces/css/user.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:48 -0500] "POST /faces/User.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-2 1138
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:48 -0500] "GET /faces/iniciosesion.xhtml HTTP/1.1" 200 3805 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:56 -0500] "POST /faces/iniciosesion.xhtml HTTP/1.1" 200 142 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:57 -0500] "GET /faces/PMO.xhtml HTTP/1.1" 200 9183 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:06:57 -0500] "GET /faces/css/PMO.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:20:15 -0500] "POST /faces/PMO.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-7 1097
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:20:15 -0500] "GET /faces/iniciosesion.xhtml HTTP/1.1" 200 3805 http-bio-8080-exec-7 10
