0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:57:29 -0500] "GET / HTTP/1.1" 200 3798 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:57:29 -0500] "GET /css/iniciosesion.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:57:29 -0500] "GET /img/inicio.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:57:35 -0500] "POST /iniciosesion.xhtml HTTP/1.1" 200 144 http-bio-8080-exec-5 3409
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:57:36 -0500] "GET /faces/Admin.xhtml HTTP/1.1" 200 9973 http-bio-8080-exec-6 682
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:57:36 -0500] "GET /faces/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:57:42 -0500] "POST /faces/Admin.xhtml HTTP/1.1" 200 155 http-bio-8080-exec-8 2044
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:57:42 -0500] "GET /faces/RegistrarUsuario.xhtml HTTP/1.1" 500 4965 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:58:42 -0500] "GET /faces/RegistrarUsuario.xhtml HTTP/1.1" 500 4079 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:59:55 -0500] "GET /faces/RegistrarUsuario.xhtml HTTP/1.1" 500 5021 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:00:10 -0500] "GET /faces/RegistrarUsuario.xhtml HTTP/1.1" 500 4079 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:05:27 -0500] "GET /faces/RegistrarUsuario.xhtml HTTP/1.1" 500 5021 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:05:38 -0500] "GET /faces/RegistrarUsuario.xhtml HTTP/1.1" 500 4083 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:07:03 -0500] "GET /faces/RegistrarUsuario.xhtml HTTP/1.1" 500 13426 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:08:09 -0500] "GET /faces/RegistrarUsuario.xhtml HTTP/1.1" 500 4079 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:58 -0500] "GET /faces/RegistrarUsuario.xhtml HTTP/1.1" 500 4051 http-bio-8080-exec-6 27
