0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:58:26 -0500] "GET / HTTP/1.1" 200 3798 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:58:26 -0500] "GET /css/iniciosesion.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
127.0.0.1 - - [18/Apr/2020:17:58:26 -0500] "GET /img/inicio.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
127.0.0.1 - - [18/Apr/2020:17:58:52 -0500] "POST /iniciosesion.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-6 3583
127.0.0.1 - - [18/Apr/2020:17:58:52 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 3058 http-bio-8080-exec-7 101
127.0.0.1 - - [18/Apr/2020:17:58:52 -0500] "GET /faces/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:58:52 -0500] "GET /faces/css/efectos.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:58:52 -0500] "GET /faces/img/idea.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
127.0.0.1 - - [18/Apr/2020:17:58:52 -0500] "GET /faces/img/usu.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:58:52 -0500] "GET /faces/img/buscar.png HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:58:52 -0500] "GET /faces/img/icon1.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:04:50 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:04:50 -0500] "GET /faces/iniciosesion.xhtml HTTP/1.1" 200 3803 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:04:50 -0500] "GET /faces/css/iniciosesion.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:04:50 -0500] "GET /faces/img/inicio.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:39 -0500] "POST /faces/iniciosesion.xhtml HTTP/1.1" 200 2490 http-bio-8080-exec-4 61544
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:40 -0500] "POST /faces/iniciosesion.xhtml HTTP/1.1" 200 2490 http-bio-8080-exec-4 1346
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:41 -0500] "POST /faces/iniciosesion.xhtml HTTP/1.1" 200 2490 http-bio-8080-exec-4 724
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:41 -0500] "POST /faces/iniciosesion.xhtml HTTP/1.1" 200 2490 http-bio-8080-exec-4 635
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:09 -0500] "POST /faces/iniciosesion.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:09 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 3055 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:10 -0500] "GET /faces/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:10 -0500] "GET /faces/css/efectos.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:10 -0500] "GET /faces/img/usu.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:10 -0500] "GET /faces/img/idea.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:10 -0500] "GET /faces/img/icon1.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:10 -0500] "GET /faces/img/buscar.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
