0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:21 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:21 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:21 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:21 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:21 -0500] "GET /faces/Pro.xhtml HTTP/1.1" 500 4992 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:29 -0500] "GET / HTTP/1.1" 200 3797 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:29 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:29 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:29 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:29 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:29 -0500] "GET / HTTP/1.1" 200 3797 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:29 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:29 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:29 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:29 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:46 -0500] "POST /iniciosesion.xhtml HTTP/1.1" 200 142 http-bio-8080-exec-6 2721
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:47 -0500] "GET /faces/Pro.xhtml HTTP/1.1" 200 9529 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:47 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:47 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:01:47 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:06 -0500] "POST /faces/Pro.xhtml HTTP/1.1" 200 158 http-bio-8080-exec-10 1490
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:06 -0500] "GET /faces/RegistrarIniciativa.xhtml HTTP/1.1" 200 6119 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:07 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:07 -0500] "GET /faces/css/registrarIniciativa.css HTTP/1.1" 200 1617 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:07 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:07 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:07 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:07 -0500] "GET /favicon.ico HTTP/1.1" 404 3844 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:18 -0500] "POST /faces/RegistrarIniciativa.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:18 -0500] "GET /faces/iniciosesion.xhtml HTTP/1.1" 200 3804 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:18 -0500] "GET /faces/css/iniciosesion.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:18 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:18 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:18 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:18 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:18 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:02:18 -0500] "GET /faces/img/inicio.png HTTP/1.1" 200 71963 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:14 -0500] "POST /faces/iniciosesion.xhtml HTTP/1.1" 200 144 http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:15 -0500] "GET /faces/Admin.xhtml HTTP/1.1" 200 9444 http-bio-8080-exec-6 850
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:15 -0500] "GET /faces/css/admin.css HTTP/1.1" 200 2110 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:15 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:15 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:15 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:15 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:32 -0500] "POST /faces/Admin.xhtml HTTP/1.1" 200 9452 http-bio-8080-exec-6 2324
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:32 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:32 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:32 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:47 -0500] "POST /faces/Admin.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-6 1614
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:47 -0500] "POST /faces/Admin.xhtml HTTP/1.1" 200 849 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:47 -0500] "POST /faces/Admin.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:47 -0500] "GET /faces/iniciosesion.xhtml HTTP/1.1" 200 3804 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:47 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:47 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:47 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:04:01 -0500] "POST /faces/iniciosesion.xhtml HTTP/1.1" 200 144 http-bio-8080-exec-3 690
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:04:02 -0500] "GET /faces/Admin.xhtml HTTP/1.1" 200 9443 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:04:02 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:04:02 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:04:02 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:04:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:04:02 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:04:33 -0500] "POST /faces/Admin.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-3 1240
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:04:33 -0500] "GET /faces/iniciosesion.xhtml HTTP/1.1" 200 3805 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:04:33 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:04:33 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:04:33 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:04:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:04:33 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
