0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:09:59 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1213
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:10:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:16:42 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:07:40 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:16:51 -0500] "GET /index HTTP/1.1" 500 3342 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:38:16 -0500] "GET /todoServlet?id=5 HTTP/1.1" 404 973 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:38:40 -0500] "GET /usuario HTTP/1.1" 500 3342 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:39:51 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:40:38 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:41:15 -0500] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:41:18 -0500] "GET /usuario?id=5 HTTP/1.1" 500 3342 http-bio-8080-exec-5 16
