0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:08 -0500] "GET / HTTP/1.1" 200 3797 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:08 -0500] "GET /css/iniciosesion.css HTTP/1.1" 200 1753 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:08 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:08 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:08 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:08 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:08 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:47 -0500] "POST /iniciosesion.xhtml HTTP/1.1" 200 144 http-bio-8080-exec-6 2496
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:47 -0500] "GET /faces/Admin.xhtml HTTP/1.1" 200 2483 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:47 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:47 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:47 -0500] "GET /faces/css/admin.css HTTP/1.1" 200 1681 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:51 -0500] "POST /faces/Admin.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:51 -0500] "GET /faces/iniciosesion.xhtml HTTP/1.1" 200 3804 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:51 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:51 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:51 -0500] "GET /faces/css/iniciosesion.css HTTP/1.1" 200 1753 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:51 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:51 -0500] "GET /faces/img/inicio.png HTTP/1.1" 200 71963 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:51 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:30:51 -0500] "GET /favicon.ico HTTP/1.1" 404 3809 http-bio-8080-exec-10 14
