0:0:0:0:0:0:0:1 - - [14/May/2020:17:06:56 -0500] "GET / HTTP/1.1" 200 4061 http-bio-8080-exec-1 2526
0:0:0:0:0:0:0:1 - - [14/May/2020:17:06:59 -0500] "GET /javax.faces.resource/core.js.xhtml;jsessionid=9703E51ECA1B0415C212AC53A7DD0D4A?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [14/May/2020:17:06:59 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [14/May/2020:17:06:59 -0500] "GET /css/iniciosesion.css HTTP/1.1" 200 1841 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/May/2020:17:06:59 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=9703E51ECA1B0415C212AC53A7DD0D4A?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [14/May/2020:17:06:59 -0500] "GET /javax.faces.resource/components.css.xhtml;jsessionid=9703E51ECA1B0415C212AC53A7DD0D4A?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [14/May/2020:17:07:00 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=9703E51ECA1B0415C212AC53A7DD0D4A?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-6 998
0:0:0:0:0:0:0:1 - - [14/May/2020:17:07:00 -0500] "GET /javax.faces.resource/components.js.xhtml;jsessionid=9703E51ECA1B0415C212AC53A7DD0D4A?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-5 1050
0:0:0:0:0:0:0:1 - - [14/May/2020:17:07:00 -0500] "GET /img/inicio.png HTTP/1.1" 200 71963 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/May/2020:17:07:00 -0500] "GET /favicon.ico HTTP/1.1" 404 3810 http-bio-8080-exec-5 27
