0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:16 -0500] "POST /faces/iniciosesion.xhtml HTTP/1.1" 200 3074 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:16 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:17 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:27 -0500] "GET / HTTP/1.1" 200 3798 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:27 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:27 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:27 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:27 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:27 -0500] "GET /css/iniciosesion.css HTTP/1.1" 304 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:27 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:27 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:28 -0500] "GET /img/inicio.png HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:38 -0500] "POST /iniciosesion.xhtml HTTP/1.1" 200 142 http-bio-8080-exec-10 6326
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:40 -0500] "GET /faces/Pro.xhtml HTTP/1.1" 200 11741 http-bio-8080-exec-10 1415
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:40 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:40 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:40 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:40 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:40 -0500] "GET /faces/css/pro.css HTTP/1.1" 304 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:40 -0500] "GET /faces/img/ojo.png HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:40 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:40 -0500] "GET /faces/img/usuario.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:45 -0500] "POST /faces/Pro.xhtml HTTP/1.1" 200 153 http-bio-8080-exec-9 2322
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:47 -0500] "GET /faces/misIniciativas.xhtml HTTP/1.1" 200 5173 http-bio-8080-exec-9 1650
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:47 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:47 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:35:47 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:01 -0500] "POST /faces/misIniciativas.xhtml HTTP/1.1" 200 5174 http-bio-8080-exec-5 11361
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:01 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:01 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:01 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:01 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:09 -0500] "POST /faces/misIniciativas.xhtml HTTP/1.1" 200 271 http-bio-8080-exec-9 7740
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:12 -0500] "POST /faces/misIniciativas.xhtml HTTP/1.1" 200 142 http-bio-8080-exec-9 2368
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:13 -0500] "GET /faces/Pro.xhtml HTTP/1.1" 200 11741 http-bio-8080-exec-9 1119
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:13 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:13 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:13 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:13 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:21 -0500] "POST /faces/Pro.xhtml HTTP/1.1" 200 158 http-bio-8080-exec-2 3080
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:22 -0500] "GET /faces/RegistrarIniciativa.xhtml HTTP/1.1" 200 6870 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:22 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:22 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:22 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:22 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:22 -0500] "GET /faces/css/PMO.css HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:42 -0500] "POST /faces/RegistrarIniciativa.xhtml HTTP/1.1" 200 142 http-bio-8080-exec-9 558
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:43 -0500] "GET /faces/Pro.xhtml HTTP/1.1" 200 12131 http-bio-8080-exec-9 909
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:43 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:43 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:43 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:43 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:47 -0500] "POST /faces/Pro.xhtml HTTP/1.1" 200 153 http-bio-8080-exec-2 2193
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:48 -0500] "GET /faces/misIniciativas.xhtml HTTP/1.1" 200 6223 http-bio-8080-exec-2 1526
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:48 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:48 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:48 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:48 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:01 -0500] "POST /faces/misIniciativas.xhtml HTTP/1.1" 200 6224 http-bio-8080-exec-9 10766
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:05 -0500] "POST /faces/misIniciativas.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 6573
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:05 -0500] "GET /faces/actualizarIniciativa.xhtml HTTP/1.1" 200 6816 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:05 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:05 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:05 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:05 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:05 -0500] "GET /faces/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:05 -0500] "GET /faces/img/like.png HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:08 -0500] "POST /faces/misIniciativas.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-4 10430
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:23 -0500] "POST /faces/actualizarIniciativa.xhtml HTTP/1.1" 200 6817 http-bio-8080-exec-2 3469
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:23 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:23 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:23 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:23 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
